# MenuSettingsApi

./: .gitignore  README.md  pom.xml
src/main/resources/: menu.yml  plugin.yml  templates.yml
src/main/resources/exampels/: example_rank.yml  example_rankup.yml  example_shop.yml  menu.yml
